OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader face_disp
param	string	tex_base_path	""		%read{2147483647,-1} %write{2147483647,-1}
param	float	scale	0.0500000007		%read{2147483647,-1} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{3,3}
local	int	faceid	%read{2,2} %write{0,1}
const	int	$const1	14		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{2147483647,-1} %write{1,1}
const	string	$const2	"geom:faceid"		%read{1,1} %write{2147483647,-1}
const	float	$const3	0.0500000007		%read{3,3} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
code ___main___
# ../shaders/text_per_face.osl:7
#     int faceid = 14;
	assign		faceid $const1 	%filename{"../shaders/text_per_face.osl"} %line{7} %argrw{"wr"}
# ../shaders/text_per_face.osl:8
#     getattribute("geom:faceid", faceid);
	getattribute	$tmp1 $const2 faceid 	%line{8} %argrw{"wrw"}
# ../shaders/text_per_face.osl:13
#     resultF = faceid * 0.05;
	assign		$tmp2 faceid 	%line{13} %argrw{"wr"}
	mul		resultF $tmp2 $const3 	%argrw{"wrr"}
	end
