OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -o ../shaders/oso/metallic_paint_preset.oso
shader metallic_paint_preset
param	color	baseColor	1 0.699999988 0.300000012		%read{0,7} %write{2147483647,-1}
param	float	roughness	0.300000012		%read{1,4} %write{2147483647,-1}
param	float	clearcoat	0.300000012		%read{3,3} %write{2147483647,-1}
param	float	IOR	1.5		%read{6,6} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	float	Roughness	0		%read{2147483647,-1} %write{1,1}
oparam	float	Metal	0		%read{2147483647,-1} %write{2,2}
oparam	float	Clearcoat	0		%read{2147483647,-1} %write{3,3}
oparam	float	SpecRough	0		%read{2147483647,-1} %write{4,4}
oparam	color	SpecularFaceColor	0 0 0		%read{2147483647,-1} %write{5,5}
oparam	color	SpecularIor	0 0 0		%read{2147483647,-1} %write{6,6}
oparam	color	RefractColor	0 0 0		%read{2147483647,-1} %write{7,7}
oparam	float	RefractionGain	0		%read{2147483647,-1} %write{8,8}
oparam	float	ReflectionGain	0		%read{2147483647,-1} %write{9,9}
oparam	float	PresenceOut	1		%read{2147483647,-1} %write{10,10}
const	float	$const1	1		%read{2,10} %write{2147483647,-1}
const	float	$const2	0		%read{8,8} %write{2147483647,-1}
code ___main___
# ../shaders/osl/metallic_paint_preset.osl:27
#     Cout = baseColor;
	assign		Cout baseColor 	%filename{"../shaders/osl/metallic_paint_preset.osl"} %line{27} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:28
#     Roughness = roughness;
	assign		Roughness roughness 	%line{28} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:29
#     Metal = 1.0;       // metallic paint is fully metallic
	assign		Metal $const1 	%line{29} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:30
#     Clearcoat = clearcoat;
	assign		Clearcoat clearcoat 	%line{30} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:33
#     SpecRough = roughness;
	assign		SpecRough roughness 	%line{33} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:34
#     SpecularFaceColor = baseColor;
	assign		SpecularFaceColor baseColor 	%line{34} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:35
#     SpecularIor = color(IOR, IOR, IOR);
	color		SpecularIor IOR IOR IOR 	%line{35} %argrw{"wrrr"}
# ../shaders/osl/metallic_paint_preset.osl:36
#     RefractColor = baseColor;
	assign		RefractColor baseColor 	%line{36} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:37
#     RefractionGain = 0.0;      // metallic paint is not transmissive
	assign		RefractionGain $const2 	%line{37} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:38
#     ReflectionGain = 1.0;      // strong reflection for metallic
	assign		ReflectionGain $const1 	%line{38} %argrw{"wr"}
# ../shaders/osl/metallic_paint_preset.osl:39
#     PresenceOut = 1.0;         // fully present (opaque)
	assign		PresenceOut $const1 	%line{39} %argrw{"wr"}
	end
