OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader plastic_preset
param	color	baseColor	0.800000012 0.600000024 0.400000006		%read{0,0} %write{2147483647,-1}
param	float	roughness	0.400000006		%read{1,1} %write{2147483647,-1}
param	float	metallic	0		%read{2,2} %write{2147483647,-1}
param	float	clearcoat	0		%read{3,3} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	float	Roughness	0		%read{2147483647,-1} %write{1,1}
oparam	float	Metal	0		%read{2147483647,-1} %write{2,2}
oparam	float	Clearcoat	0		%read{2147483647,-1} %write{3,3}
code ___main___
# ../shaders/plastic_preset.osl:12
#     Cout = baseColor;
	assign		Cout baseColor 	%filename{"../shaders/plastic_preset.osl"} %line{12} %argrw{"wr"}
# ../shaders/plastic_preset.osl:13
#     Roughness = roughness;
	assign		Roughness roughness 	%line{13} %argrw{"wr"}
# ../shaders/plastic_preset.osl:14
#     Metal = metallic;
	assign		Metal metallic 	%line{14} %argrw{"wr"}
# ../shaders/plastic_preset.osl:15
#     Clearcoat = clearcoat;
	assign		Clearcoat clearcoat 	%line{15} %argrw{"wr"}
	end
