OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader number_per_face
param	string	tex_path	""		%read{5,5} %write{2147483647,-1}
param	float	faceid	0		%meta{int,lockgeom,0}  %read{0,0} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{8,8}
global	float	u	%read{8,8} %write{2147483647,-1} %derivs
global	float	v	%read{8,8} %write{2147483647,-1} %derivs
local	int	fid	%read{2,2} %write{1,1}
local	string	num_tex_path	%read{8,8} %write{7,7}
const	float	$const1	0.5		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	string	$const2	"/number_"		%read{5,5} %write{2147483647,-1}
temp	string	$tmp2	%read{6,6} %write{2,2}
const	string	$const3	"%d"		%read{2,2} %write{2147483647,-1}
const	string	$const4	".tx"		%read{7,7} %write{2147483647,-1}
const	string	$const5	"concat"		%read{3,4} %write{2147483647,-1}
temp	string	$tmp3	%read{7,7} %write{6,6}
temp	string	$tmp4	%read{6,6} %write{5,5}
code ___main___
# ../shaders/number_per_face.osl:8
#     int fid = int(faceid+0.5);  // round to nearest integer
	add		$tmp1 faceid $const1 	%filename{"../shaders/number_per_face.osl"} %line{8} %argrw{"wrr"}
	assign		fid $tmp1 	%argrw{"wr"}
# ../shaders/number_per_face.osl:10
#     string num_tex_path = concat(tex_path, "/number_", format("%d", fid), ".tx");
	format		$tmp2 $const3 fid 	%line{10} %argrw{"wrr"}
	functioncall	$const5 8 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:462
#     return concat(concat(a,b,c), d);
	functioncall	$const5 7 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{462} %argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:459
#     return concat(concat(a,b), c);
	concat		$tmp4 tex_path $const2 	%line{459} %argrw{"wrr"}
	concat		$tmp3 $tmp4 $tmp2 	%argrw{"wrr"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:462
#     return concat(concat(a,b,c), d);
	concat		num_tex_path $tmp3 $const4 	%line{462} %argrw{"wrr"}
# ../shaders/number_per_face.osl:12
#     resultF = texture(num_tex_path, u, v);
	texture		resultF num_tex_path u v 	%filename{"../shaders/number_per_face.osl"} %line{12} %argrw{"wrrr"} %argderivs{2,3}
	end
