OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader bevel_smooth
param	float	bevelAmount	0.0500000007		%read{3,3} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{3,3}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	normal	Ng	%read{1,1} %write{2147483647,-1}
local	normal	Nf	%read{2,2} %write{0,0}
local	normal	Ns	%read{2,2} %write{1,1}
temp	float	$tmp1	%read{3,3} %write{2,2}
code ___main___
# ../shaders/bevel_displacement.osl:15
#     normal Nf = normalize(N);        // Face normal
	normalize	Nf N 	%filename{"../shaders/bevel_displacement.osl"} %line{15} %argrw{"wr"}
# ../shaders/bevel_displacement.osl:16
#     normal Ns = normalize(Ng);       // Smoothed shading normal, if available
	normalize	Ns Ng 	%line{16} %argrw{"wr"}
# ../shaders/bevel_displacement.osl:17
#     resultF = bevelAmount * dot(Nf, Ns);  // Less displacement where normal and shading differ
	dot		$tmp1 Nf Ns 	%line{17} %argrw{"wrr"}
	mul		resultF bevelAmount $tmp1 	%argrw{"wrr"}
	end
