OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader colour_switch
param	color	ColourDie	0 0 0		%read{3,3} %write{2147483647,-1}
param	color	ColourNum	0 0 0		%read{3,3} %write{2147483647,-1}
param	float	mask	0		%read{1,1} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{3,3}
local	float	clamped_mask	%read{3,3} %write{2,2}
const	float	$const2	0		%read{2,2} %write{2147483647,-1}
const	float	$const4	1		%read{1,1} %write{2147483647,-1}
const	string	$const5	"clamp"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
code ___main___
# ../shaders/colour_switch.osl:9
#     float clamped_mask = clamp(mask, 0, 1);
	functioncall	$const5 3 	%filename{"../shaders/colour_switch.osl"} %line{9} %argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 mask $const4 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		clamped_mask $tmp1 $const2 	%argrw{"wrr"}
# ../shaders/colour_switch.osl:10
#     Cout = mix(ColourDie, ColourNum, clamped_mask);
	mix		Cout ColourDie ColourNum clamped_mask 	%filename{"../shaders/colour_switch.osl"} %line{10} %argrw{"wrrr"}
	end
