OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader disp_mask
param	float	dispAmount	0.100000001		%read{0,0} %write{2147483647,-1}
oparam	float	mask	0		%read{2147483647,-1} %write{0,0}
const	float	$const1	0.00999999978		%read{0,0} %write{2147483647,-1}
const	float	$const2	0.0500000007		%read{0,0} %write{2147483647,-1}
code ___main___
# ../shaders/disp_mask.osl:8
#     mask = smoothstep(0.01, 0.05, dispAmount);
	smoothstep	mask $const1 $const2 dispAmount 	%filename{"../shaders/disp_mask.osl"} %line{8} %argrw{"wrrr"}
	end
