OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader my_first_disp
oparam	float	resultF	0		%read{2147483647,-1} %write{26,26}
oparam	float	core	0		%read{2147483647,-1} %write{27,27}
global	float	u	%read{1,16} %write{2147483647,-1}
global	float	v	%read{7,17} %write{2147483647,-1}
local	float	repeatCount	%read{1,17} %write{0,0}
local	float	s	%read{14,14} %write{6,6}
local	float	t	%read{14,14} %write{12,12}
local	point	centre	%read{15,15} %write{13,13}
local	point	here	%read{15,15} %write{14,14}
local	float	dist	%read{24,24} %write{15,15}
local	float	radius	%read{21,23} %write{20,20}
local	float	fuzz	%read{22,23} %write{21,21}
local	float	inDisk	%read{26,27} %write{25,25}
const	int	$const1	5		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{3,6} %write{1,1}
const	float	$const3	1		%read{3,27} %write{2147483647,-1}
const	string	$const4	"mod"		%read{2,8} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{9,12} %write{7,7}
temp	float	$tmp6	%read{11,11} %write{10,10}
temp	float	$tmp7	%read{10,10} %write{9,9}
temp	float	$tmp8	%read{12,12} %write{11,11}
const	point	$const5	0.5 0.5 0		%read{13,13} %write{2147483647,-1}
const	float	$const7	0		%read{14,14} %write{2147483647,-1}
const	float	$const8	0.100000001		%read{20,20} %write{2147483647,-1}
temp	float	$tmp9	%read{19,19} %write{18,18}
const	string	$const9	"cell"		%read{18,18} %write{2147483647,-1}
temp	float	$tmp10	%read{18,18} %write{16,16}
temp	float	$tmp11	%read{18,18} %write{17,17}
const	float	$const10	0.150000006		%read{19,19} %write{2147483647,-1}
temp	float	$tmp12	%read{20,20} %write{19,19}
const	float	$const11	0.899999976		%read{21,21} %write{2147483647,-1}
temp	float	$tmp13	%read{25,25} %write{24,24}
temp	float	$tmp14	%read{24,24} %write{22,22}
temp	float	$tmp15	%read{24,24} %write{23,23}
const	float	$const12	0.00999999978		%read{26,26} %write{2147483647,-1}
code ___main___
# ../shaders/my_first_disp_shader.osl:6
#     float repeatCount=5;
	assign		repeatCount $const1 	%filename{"../shaders/my_first_disp_shader.osl"} %line{6} %argrw{"wr"}
# ../shaders/my_first_disp_shader.osl:7
#     float s=mod(repeatCount*u,1);
	mul		$tmp1 repeatCount u 	%line{7} %argrw{"wrr"}
	functioncall	$const4 7 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp3 $tmp1 $const3 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const3 $tmp2 	%argrw{"wrr"}
	sub		s $tmp1 $tmp4 	%argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:8
#     float t=mod(repeatCount*v,1);
	mul		$tmp5 repeatCount v 	%filename{"../shaders/my_first_disp_shader.osl"} %line{8} %argrw{"wrr"}
	functioncall	$const4 13 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp7 $tmp5 $const3 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const3 $tmp6 	%argrw{"wrr"}
	sub		t $tmp5 $tmp8 	%argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:9
#     point centre=point (0.5,0.5,0);
	assign		centre $const5 	%filename{"../shaders/my_first_disp_shader.osl"} %line{9} %argrw{"wr"}
# ../shaders/my_first_disp_shader.osl:10
#     point here=point (s,t,0);
	point		here s t $const7 	%line{10} %argrw{"wrrr"}
# ../shaders/my_first_disp_shader.osl:11
#     float dist=distance(centre,here);
	distance	dist centre here 	%line{11} %argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:12
#     float radius=0.1+(float) noise("cell",repeatCount*u,repeatCount*v)*0.15;
	mul		$tmp10 repeatCount u 	%line{12} %argrw{"wrr"}
	mul		$tmp11 repeatCount v 	%argrw{"wrr"}
	noise		$tmp9 $const9 $tmp10 $tmp11 	%argrw{"wrrr"}
	mul		$tmp12 $tmp9 $const10 	%argrw{"wrr"}
	add		radius $const8 $tmp12 	%argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:13
#     float fuzz=radius*0.9;
	mul		fuzz radius $const11 	%line{13} %argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:14
#     float inDisk=1-smoothstep(radius-fuzz,radius+fuzz,dist);
	sub		$tmp14 radius fuzz 	%line{14} %argrw{"wrr"}
	add		$tmp15 radius fuzz 	%argrw{"wrr"}
	smoothstep	$tmp13 $tmp14 $tmp15 dist 	%argrw{"wrrr"}
	sub		inDisk $const3 $tmp13 	%argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:15
#     resultF=inDisk*0.01;
	mul		resultF inDisk $const12 	%line{15} %argrw{"wrr"}
# ../shaders/my_first_disp_shader.osl:16
#     core=1-inDisk;
	sub		core $const3 inDisk 	%line{16} %argrw{"wrr"}
	end
