OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader primvar
param	string	varname	""		%read{1,3} %write{2147483647,-1}
oparam	int	resultI	0		%read{2147483647,-1} %write{0,3}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	string	$const2	""		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	int	$tmp2	%read{2147483647,-1} %write{3,3}
code ___main___
# ../shaders/primvar.osl:6
#     resultI = 0;
	assign		resultI $const1 	%filename{"../shaders/primvar.osl"} %line{6} %argrw{"wr"}
# ../shaders/primvar.osl:7
#     if (varname != "")
	neq		$tmp1 varname $const2 	%line{7} %argrw{"wrr"}
	if		$tmp1 4 4 	%argrw{"r"}
# ../shaders/primvar.osl:8
#         getattribute(varname, resultI);
	getattribute	$tmp2 varname resultI 	%line{8} %argrw{"wrw"}
	end
