# Starting the rib file for my renderman project
#Option "searchpath" "shader" ["../shaders:&"]
#SearchPath "shader" "."

Display "Dice" "it" "rgba"
Format 1920 1080 1.0
Projection "perspective" "fov" [20]
Translate 0 0 7


WorldBegin
   # Loading the dice set 
    # ReadArchive "models/D4.rib"
    # ReadArchive "models/D6.rib"
    # ReadArchive "models/D8.rib"
    # ReadArchive "models/D10.rib"
    # ReadArchive "models/D12.rib"
    #ReadArchive "../models/D20.rib"
    

    Light "PxrDomeLight" "theLight" "float exposure" [0] 
          "string lightColorMap" ["../wrestling_gym_4k.tx"] 
          "int enableShadows" [1]
          "float intensity" [1.0]  # Adjust as needed

    # Light "PxrDistantLight" "test_light"
    #       "color lightColor" [1 1 1]
    #       "float intensity" [2.0]
    #       "vector direction" [0 -1 -1]
    
    # Create instances of the dice
    #ObjectInstance "D4"
    #ObjectInstance "D6"
    #ObjectInstance "D8"
    #ObjectInstance "D10"
    #ObjectInstance "D12"
    AttributeBegin
        Translate 0.7 -0.1 -2
        #Rotate -10 0 0 1
        Rotate 10 0 1 0
        #Rotate 20 1 0 0
        Scale 0.5 0.5 0.5
        #Rotate 65 0 1 0
        #Rotate 15 1 0 0
 
        # Displacement
        Attribute "displacementbound" "sphere" [0.5] "coordinatesystem" ["object"]
        
        # Pattern "bevel" "first_disp" "float bevelAmount" [0.15] "float smoothFactor" [0.2]
		# Displace "PxrDisplace" "myDisp"
		# 	"reference float dispScalar" [ "first_disp:resultF" ]

        # Pattern "bevel" "edgeBevel"
        #     "float scale" [5.5]

        # Displace "PxrDisplace" "myDisplace"
        #     "float dispAmount" [1.0]
        #     "reference float dispScalar" ["edgeBevel:resultF"]

        # Pattern "PxrManifold2D" "flipUV"
        #         "float scaleT" [-1]
        #         "float offsetT" [1]
        # number displacement
        #Pattern "number_disp" "num_disp_pat" "string disp_map" ["../textures/number_12.tx"]  

        # patters for difference numbers
        Pattern "face_disp" "dispPattern"
                "string tex_base_path" ["../textures/"]
                "float scale" [0.05]

        Displace "PxrDisplace" "numberDisp"
            "reference float dispScalar" ["dispPattern:resultF"]
            "float dispAmount" [-0.2]

        # Colour shader
        Pattern  "show_uvs" "uv_check"   

        #Bxdf "PxrDisney" "for_d20" "reference color baseColor" ["uv_check:Cout"]
        Bxdf  "PxrDiffuse" "diffuse_d20" "color diffuseColor" [0.2 0.6 0.2]
        
        #Sphere 1 -1 1 360

        #ObjectInstance "D20"
        ReadArchive "../models/D20_subdiv.rib"

    AttributeEnd

    # Table
    AttributeBegin
        Translate 0 0 -2
        Rotate 90 1 0 0 
        Scale 6 8 1

        Pattern "tabletop" "tabletop_tex"
                "string tex_path" ["../textures/wood.tx"]
                # "float tile_u" [2.0]
                # "float tile_v" [2.0]
        Bxdf "PxrDisney" "tabletop_color" "reference color baseColor" ["tabletop_tex:Cout"]
        Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]

    AttributeEnd

WorldEnd
