# Starting the rib file for my renderman project
Display "Speaker" "it" "rgba"
Format 1920 1080 1.0
Projection "perspective" "fov" [45]

WorldBegin
    
    Declare "TestCube" "string"
    ObjectBegin "TestCube"
        Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
        Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5]
        Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5]
        Patch "bilinear" "P" [0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
        Patch "bilinear" "P" [0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5]
        Patch "bilinear" "P" [0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5]
    ObjectEnd
    
    Translate 0 0 5
    Rotate 45 0 1 0
    Scale 1.2 1 0.5
    Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.6 0.1 0.3]
    ObjectInstance "TestCube"
WorldEnd
