# Starting the rib file for my renderman project
#Option "searchpath" "shader" ["../shaders:&"]
#SearchPath "shader" "."

Display "Dice" "it" "rgba"
Format 1920 1080 1.0
Projection "perspective" "fov" [20]
Translate 0 0 7


WorldBegin
   # Loading the dice set 
    # ReadArchive "models/D4.rib"
    # ReadArchive "models/D6.rib"
    # ReadArchive "models/D8.rib"
    # ReadArchive "models/D10.rib"
    # ReadArchive "models/D12.rib"
    #ReadArchive "../models/D20.rib"

    AttributeBegin
        Rotate 5 0 1 0
        Rotate -45 0 0 1
        Light "PxrDomeLight" "theLight" "float exposure" [0] 
            "string lightColorMap" ["../wrestling_gym_4k.tx"] 
            "int enableShadows" [1]
            "float intensity" [1.0]  # Adjust as needed
    AttributeEnd

    # Light "PxrDistantLight" "test_light"
    #       "color lightColor" [1 1 1]
    #       "float intensity" [2.0]
    #       "vector direction" [0 -1 -1]
    
    # Create instances of the dice
    #ObjectInstance "D4"
    #ObjectInstance "D6"
    #ObjectInstance "D8"
    #ObjectInstance "D10"
    #ObjectInstance "D12"
    AttributeBegin
        Translate 0.7 -0.1 -2
        #Rotate -10 0 0 1
        Rotate 120 0 1 0
        #Rotate 20 1 0 0
        Scale 0.5 0.5 0.5
        #Rotate 65 0 1 0
        #Rotate 15 1 0 0

        # Displacement
        Attribute "displacementbound" "sphere" [0.5] "coordinatesystem" ["object"]

        # Displacement shader patter to get unique number per face
        Pattern "number_per_face" "dispPattern"
                "string tex_path" ["../textures"]

        # Pattern displacement mask
        Pattern "disp_mask" "dispMask"
                "reference float dispAmount" ["dispPattern:resultF"]
   
        Displace "PxrDisplace" "numberDisp"
                 "reference float dispScalar" ["dispPattern:resultF"]
                 "float dispAmount" [-0.04]

        # Colour shader
        Pattern  "show_uvs" "uv_check"   

        # Colour switch shader
        Pattern "colour_switch" "die_color" 
                "color ColourA" [0.1 0.0 0.0]
                "color ColourB" [0.0 1.0 0.0]
                "reference float mask" ["dispMask:mask"]

        Bxdf "PxrDisney" "for_d20" "reference color baseColor" ["die_color:Cout"]
        #Bxdf  "PxrDiffuse" "diffuse_d20" "color diffuseColor" [0.2 0.6 0.2]
        
        #Sphere 1 -1 1 360

        #ObjectInstance "D20"
        ReadArchive "../models/D20_subdiv.rib"

    AttributeEnd

    # Table
    AttributeBegin
        Translate 0 0 -2
        Rotate 90 1 0 0 
        Scale 6 8 1

        Pattern "tabletop" "tabletop_tex"
                "string tex_path" ["../textures/wood.tx"]
                # "float tile_u" [2.0]
                # "float tile_v" [2.0]
        Bxdf "PxrDisney" "tabletop_color" "reference color baseColor" ["tabletop_tex:Cout"]
        Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]

    AttributeEnd

WorldEnd
