# Starting the rib file for my renderman project
#Option "searchpath" "shader" ["../shaders:&"]
#SearchPath "shader" "."

Display "Dice" "it" "rgba"
Format 1920 1080 1.0
Projection "perspective" "fov" [20]
Translate 0 0 7
Integrator "PxrPathTracer" "integrator"



WorldBegin
   # Loading the dice set 
    # ReadArchive "models/D4.rib"
    # ReadArchive "models/D6.rib"
    # ReadArchive "models/D8.rib"
    # ReadArchive "models/D10.rib"
    # ReadArchive "models/D12.rib"
    #ReadArchive "../models/D20.rib"

    AttributeBegin
        Rotate 5 0 1 0
        Rotate -45 0 0 1
        Light "PxrDomeLight" "theLight" "float exposure" [0] 
            "string lightColorMap" ["../wrestling_gym_4k.tx"] 
            "float intensity" [0.5]  # Adjust as needed
    AttributeEnd

    # Light "PxrDistantLight" "test_light"
    #       "color lightColor" [1 1 1]
    #       "float intensity" [2.0]
    #       "vector direction" [0 -1 -1]
    
    # Create instances of the dice
    #ObjectInstance "D4"
    #ObjectInstance "D6"
    #ObjectInstance "D8"
    #ObjectInstance "D10"
    #ObjectInstance "D12"
    AttributeBegin
        Translate 0.7 -0.1 -2
        #Rotate -10 0 0 1
        Rotate 300 0 1 0
        #Rotate 20 1 0 0
        Scale 0.5 0.5 0.5
        #Rotate 65 0 1 0
        #Rotate 15 1 0 0

        # Displacement
        Attribute "displacementbound" "sphere" [0.5] "coordinatesystem" ["object"]

        # Displacement shader patter to get unique number per face
        Pattern "number_per_face" "dispPattern"
                "string tex_path" ["../textures"]

        # Pattern displacement mask
        Pattern "disp_mask" "dispMask"
                "reference float dispAmount" ["dispPattern:resultF"]
   
        Displace "PxrDisplace" "numberDisp"
                 "reference float dispScalar" ["dispPattern:resultF"]
                 "float dispAmount" [-0.04]

        # Number shaders
        Pattern  "paint_preset" "paint"
        Pattern "metallic_paint_preset" "metallic_paint"

        # Die shaders
        Pattern "plastic_preset" "plastic"
        Pattern "perlin_colour_map" "perlin_colour"
                "color ColorA" [0.9 0.1 0.0]
                "color ColorB" [0.1 0.1 0.1]
                "float scale" [1.0]

        # Colour switch shader
        Pattern "shader_switch" "final_colour" 
                "reference color ColourDie" ["perlin_colour:Cout"]
                "reference color ColourNum" ["metallic_paint:Cout"]
                "float RoughnessDie" ["plastic:Roughness"]
                "float RoughnessNum" ["metallic_paint:Roughness"]
                "float MetalDie" ["plastic:Metal"]
                "float MetalNum" ["metallic_paint:Metal"]
                "float ClearcoatDie" [0]
                "float ClearcoatNum" ["metallic_paint:Clearcoat"]
         
                "reference float mask" ["dispMask:mask"]

        # # PxrDisney for most of the shaders
        # Bxdf "PxrDisney" "for_d20"
        #      "reference color baseColor" ["final_colour:Cout"]
        #      "reference float roughness" ["final_colour:Roughness"]
        #      "reference float metallic" ["final_colour:Metal"]
        #      "reference float clearcoat" ["final_colour:Clearcoat"]
        #      "float transmission" [1]
             
        # PxrSurface for the translucent shader
        Pattern "epoxy_preset" "epoxy"
        "color Tint" [0.2 1.0 0.2]
        "float IOR" [1.5]
        "float Roughness" [0.2]
        "float Transmission" [1.0]
        "float Presence" [1.0]
        "float Reflection" [0.0]

        Bxdf "PxrSurface" "epoxy_die"
        "reference color diffuseColor" ["epoxy:Cout"]
        "float diffuseGain" [0.0]
        "reference color specularFaceColor" ["epoxy:SpecularFaceColor"]
        "reference color specularIor" ["epoxy:SpecularIor"]
        "reference float specularRoughness" ["epoxy:SpecRough"]
        "reference color refractionColor" ["epoxy:RefractColor"]
        "reference float refractionGain" ["epoxy:RefractionGain"]
        "reference float reflectionGain" ["epoxy:ReflectionGain"]
        "reference float presence" ["epoxy:PresenceOut"]

        #ObjectInstance "D20"
        ReadArchive "../models/D20_subdiv.rib"

    AttributeEnd

    # Table
    AttributeBegin
        Translate 0 0 -2
        Rotate 90 1 0 0 
        Scale 6 8 1

        Pattern "tabletop" "tabletop_tex"
                "string tex_path" ["../textures/wood.tx"]
                # "float tile_u" [2.0]
                # "float tile_v" [2.0]
        Bxdf "PxrDisney" "tabletop_color" 
             "reference color baseColor" ["tabletop_tex:Cout"]
             "float roughness" [0.3]
        Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]

    AttributeEnd

WorldEnd
