##RenderMan RIB
version 3.04999995
Scale 0.5 0.5 0.5
Rotate 20 0 1 0
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.447347611 0.524449289 0.288051814]
Polygon "P" [0 1 1.61803401 0 -1 1.61803401 1.61803401 0 1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.408428848 0.160432488 0.778962731]
Polygon "P" [0 1 1.61803401 1.61803401 0 1 1 1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.287674159 0.700042367 0.439902872]
Polygon "P" [0 1 1.61803401 1 1.61803401 0 -1 1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.237415045 0.645420194 0.546530008]
Polygon "P" [0 1 1.61803401 -1 1.61803401 0 -1.61803401 0 1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.326473832 0.427620083 0.939225674]
Polygon "P" [0 1 1.61803401 -1.61803401 0 1 0 -1 1.61803401]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.171888113 0.39730522 0.335791469]
Polygon "P" [0 -1 1.61803401 1 -1.61803401 0 1.61803401 0 1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.518988013 0.949715734 0.995790303]
Polygon "P" [0 -1 1.61803401 -1.61803401 0 1 -1 -1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.333928615 0.240270957 0.88967222]
Polygon "P" [0 -1 1.61803401 -1 -1.61803401 0 1 -1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.109092727 0.269018888 0.256175429]
Polygon "P" [0 1 -1.61803401 0 -1 -1.61803401 -1.61803401 0 -1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.500723124 0.326411933 0.0443393923]
Polygon "P" [0 1 -1.61803401 1.61803401 0 -1 0 -1 -1.61803401]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.813353598 0.680364966 0.233226255]
Polygon "P" [0 1 -1.61803401 -1 1.61803401 0 1 1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.0177120604 0.843780935 0.272950679]
Polygon "P" [0 1 -1.61803401 1 1.61803401 0 1.61803401 0 -1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.882566571 0.78493315 0.999662817]
Polygon "P" [0 1 -1.61803401 -1.61803401 0 -1 -1 1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.566245377 0.0665361211 0.698445976]
Polygon "P" [0 -1 -1.61803401 1 -1.61803401 0 -1 -1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.900744855 0.945650637 0.731398582]
Polygon "P" [0 -1 -1.61803401 1.61803401 0 -1 1 -1.61803401 0]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.456108183 0.212817281 0.340955406]
Polygon "P" [0 -1 -1.61803401 -1 -1.61803401 0 -1.61803401 0 -1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.556316972 0.304383278 0.462798953]
Polygon "P" [1 1.61803401 0 1.61803401 0 1 1.61803401 0 -1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.102232367 0.754192948 0.953136146]
Polygon "P" [-1 1.61803401 0 -1.61803401 0 -1 -1.61803401 0 1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.405539155 0.177740067 0.497843951]
Polygon "P" [1 -1.61803401 0 1.61803401 0 -1 1.61803401 0 1]
Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0.915101171 0.103606842 0.897001147]
Polygon "P" [-1 -1.61803401 0 -1.61803401 0 1 -1.61803401 0 -1]
