# D8.rib
Declare "D8" "string"
ObjectBegin "D8"
    # Face ABCD
    Polygon "P" [
        -0.5    0.0   -0.5
            0.5    0.0   -0.5
            0.5    0.0    0.5
        -0.5    0.0    0.5
    ]

    # Face ABE
    Polygon "P" [
        -0.5    0.0   -0.5
            0.5    0.0   -0.5
            0.0    1.0   0.0
    ]

    # Face BCE
    Polygon "P" [
        0.5    0.0   -0.5
        0.5    0.0    0.5
        0.0    1.0    0.0
    ]

    # Face CDE
    Polygon "P" [
            0.5    0.0    0.5
        -0.5    0.0    0.5
            0.0    1.0    0.0
    ]

    # # Face DAE
    Polygon "P" [
        -0.5    0.0    0.5
        -0.5    0.0   -0.5
            0.0    1.0    0.0
    ]
    # Face ABF
    Polygon "P" [
        -0.5     0.0   -0.5
            0.5     0.0   -0.5
            0.0    -1.0   0.0
    ]

    # Face BCF
    Polygon "P" [
        0.5     0.0   -0.5
        0.5     0.0    0.5
        0.0    -1.0    0.0
    ]

    # Face CDF
    Polygon "P" [
            0.5     0.0    0.5
        -0.5     0.0    0.5
            0.0    -1.0    0.0
    ]

    # # Face DAF
    Polygon "P" [
        -0.5     0.0    0.5
        -0.5     0.0   -0.5
            0.0    -1.0    0.0
    ]

ObjectEnd

